/* Theme - Red */

.navbar-logo i {
	text-shadow: 3px -3px #ffcfcc;
}
.navbar-inverse .navbar-logo i {
	text-shadow: 3px -3px #a6302a;
}
.header .navbar-nav > li > a .label,
.header .navbar-nav > li .dropdown-toggle .label,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.navbar-nav > li > a .user-image.online:before,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
	background: @red;
}
.navbar.navbar-inverse .navbar-brand {
	color: #fff !important;
}
.text-theme,
.header .navbar-logo,
.sidebar .sub-menu > li.active > a:before {
	color: @red;
}
.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover { 
	color: #fff !important;
	background: rgb(183,183,183);
	background: -moz-linear-gradient(top, rgba(183,183,183,1) 0%, rgba(253,107,119,1) 0%, rgba(255,44,85,1) 100%);
	background: -webkit-linear-gradient(top, rgba(183,183,183,1) 0%,rgba(253,107,119,1) 0%,rgba(255,44,85,1) 100%);
	background: linear-gradient(to bottom, rgba(183,183,183,1) 0%,rgba(253,107,119,1) 0%,rgba(255,44,85,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7b7b7', endColorstr='#ff2c55',GradientType=0 );
}
.pace-progress {
	background: @red;
}
.pace .pace-activity {
	border-top-color: @red;
	border-left-color: @red;
}
.top-menu .nav > li.active > a, 
.top-menu .nav > li.active > a:focus, 
.top-menu .nav > li.active > a:hover {
	background: @red;
}