<center>
    <h4>Data Siswa</h4>
</center>
<div class="table-responsive row">
    <table class="table table-bordered table-hover table-md" id="datatable">
        <thead class="thead-default thead-lg">
            <tr>
                <th>Jurusan</th>
                <th>Angkatan</th>
                <th>Gelombang</th>
            </tr>
            <tr>
                <th>Administrasi</th>
                <th>2020</th>
                <th>1</th>
            </tr>
        </thead>
    </table>
</div>
<div class="table-responsive row">
    <table class="table table-bordered table-hover table-md" id="datatable">
        <thead class="thead-default thead-lg">
            <tr>
                <th>No</th>
                <th>Nis</th>
                <th>Nama</th>
                <th>TTL</th>
                <th>No Hp</th>
                <th>Alamat</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td>1</td>
                <td>1</td>
                <td>A. Jesi</td>
                <td>asa, 2020-11-04</td>
                <td>12</td>
                <td></td>
                <td>zanul17@gmail.com</td>
            </tr>
                        <tr>
                <td>2</td>
                <td>2</td>
                <td>Aldimas</td>
                <td>Gerung, 2020-11-18</td>
                <td>081939477455</td>
                <td>Gerung</td>
                <td>zanul17@gmail.com</td>
            </tr>
                        <tr>
                <td>3</td>
                <td>3</td>
                <td>dfd</td>
                <td>saas, 2020-11-16</td>
                <td>7878</td>
                <td>Gerung Mataram Lotim</td>
                <td>zanul17@gmail.com</td>
            </tr>
                        <tr>
                <td>4</td>
                <td>4</td>
                <td>Johan Iswara</td>
                <td>Mataram, 2020-11-26</td>
                <td>11</td>
                <td>Mataram</td>
                <td>zanul17@gmail.com</td>
            </tr>
                    </tbody>
        <input type="hidden" name="_token" id="token" value="p1MwvRuyzMUZ4PmXZw0bcp94RJsR0T3ACr9eRgj5">
    </table>
</div>